{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kplusall",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-30",
  "workers_dev": true,
  "vars": { "PADDLEOCR_MODEL": "PaddleOCR-VL-1.6" },
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kplusall-db",
      "database_id": "34862835-5fae-4ed2-b7f4-eaefa6e9e4d1",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "SLIPS", "bucket_name": "kplusall-slips" }
  ],
  "queues": {
    "producers": [
      { "binding": "LINE_WEBHOOKS", "queue": "kplusall-line-webhooks" },
      { "binding": "OCR_JOBS", "queue": "kplusall-ocr-jobs" },
      { "binding": "OCR_FALLBACK_JOBS", "queue": "kplusall-ocr-fallback" }
    ],
    "consumers": [
      { "queue": "kplusall-line-webhooks", "max_batch_size": 1, "max_retries": 3, "max_concurrency": 5 },
      { "queue": "kplusall-ocr-jobs", "max_batch_size": 1, "max_retries": 1, "max_concurrency": 5 },
      { "queue": "kplusall-ocr-fallback", "max_batch_size": 1, "max_retries": 1, "max_concurrency": 2 }
    ]
  }
}
